# datasource
db.host=localhost
db.port=5432
db.username=postgres
db.password=q12345

spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/beach_master
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
#create-drop
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true



#spring.datasource.url=jdbc:h2:mem:jpa_jbd
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
