
CREATE TABLE BEACH(
    ID BIGINT NOT NULL,
    NAME VARCHAR(255)
);         
ALTER TABLE BEACH ADD CONSTRAINT CONSTRAINT_3 PRIMARY KEY(ID);
 
CREATE TABLE LIFEGUARD(
    ID BIGINT NOT NULL,
    NAME VARCHAR(255),
    SPEED INTEGER,
    BEACH_ID BIGINT,
    BOSS_ID BIGINT
);      
ALTER TABLE LIFEGUARD ADD CONSTRAINT CONSTRAINT_9 PRIMARY KEY(ID);
            
ALTER TABLE LIFEGUARD ADD CONSTRAINT FKFJTYJ7PAI8E3O74QLIWSU4L9K
    FOREIGN KEY(BEACH_ID) REFERENCES BEACH(ID);
ALTER TABLE LIFEGUARD ADD CONSTRAINT FKLFXXF9O7XAQT319G4DD0E1JRR
    FOREIGN KEY(BOSS_ID) REFERENCES LIFEGUARD(ID);

